<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Edit_Activity">

    <include
        layout="@layout/header_layout"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_footer"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textSize="@dimen/margin_50dp"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <ImageView
            android:id="@+id/img_get"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_200dp"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/margin_40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textSize="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:textColor="#f46e42"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/txt_dl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textSize="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:textColor="#f46e42"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:id="@+id/txt_appid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textSize="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#2753b2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_slotdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textSize="@dimen/margin_20dp"
                android:gravity="center_horizontal"
                android:textColor="#72c103"
                android:text=""
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_hind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:background="#70a6ff"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>