<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="info.srinivas.com.driverregistration.Slot_Edit_Activity">


    <include
        layout="@layout/header_layout"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_footer"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/driver_application_edit"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_textsize_16dp"
                android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/rg_edityesno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rd_editDl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Licence Number"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:id="@+id/rd_editappID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application ID"
                        android:layout_weight="0.5"/>

                </RadioGroup>

            </LinearLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edit_dl_number"
                    style="@style/edt_custom_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12dp"
                    android:layout_weight="0.4"
                    android:drawable="@drawable/edittextstyle"
                    android:hint="@string/enter_driver_licence_no"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textSize="@dimen/margin_Edittextsize" />

                <Button
                    android:id="@+id/get_details_btn"
                    style="@style/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:text="@string/get_details_edit"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textSize="@dimen/margin_12dp" />


            </TableRow>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
            android:id="@+id/driver_detail_complete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/person_details"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_textsize_16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_app_licid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:text="@string/app_id"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_textsize_14dp"
                android:textStyle="normal"
                android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/margin_18dp"/>

                <TextView
                    android:id="@+id/text_appid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/margin_textsize_14dp"
                    android:textStyle="normal"
                    android:layout_weight="0.5"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="@string/driving_lic_num"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_textsize_14dp"
                    android:textStyle="normal"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/margin_18dp"/>


                <TextView
                    android:id="@+id/text_dlnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/margin_textsize_14dp"
                    android:textStyle="normal"
                    android:layout_weight="0.5"/>


            </LinearLayout>


            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/enter_driver_name"
                android:inputType="textCapCharacters"
                style="@style/edt_custom_style"
                android:textSize="@dimen/margin_Edittextsize" />

            <EditText
                android:id="@+id/driver_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/enter_father_name"
                android:inputType="textCapCharacters"
                style="@style/edt_custom_style"
                android:textSize="@dimen/margin_textsize_14dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_12dp">

                <Button
                    android:id="@+id/dob_btn"
                    style="@style/edt_custom_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="@string/date_of_birth"
                    android:textSize="@dimen/margin_Edittextsize"
                    android:drawableRight="@drawable/cal_dob"/>

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center|right"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@null"
                    android:layout_marginTop="5dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is it Current Address Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/margin_10dp"
                    android:fontFamily="sans-serif"
                    android:layout_weight="0.5"/>

                <RadioGroup
                    android:id="@+id/rg_yesno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rd_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:id="@+id/rd_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_weight="0.5"/>

                </RadioGroup>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:padding="@dimen/margin_5dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/driver_address_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/driver_address"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:hint="@string/address"
                        android:inputType="textCapCharacters"
                        style="@style/edt_custom_style"
                        android:textSize="@dimen/margin_Edittextsize"
                        android:minLines="5"
                        android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/driver_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<Button
                        android:id="@+id/licence_validity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="@string/licence_validity"
                        android:textSize="@dimen/textsize"
                        style="@style/button_background"/>-->

                    <EditText
                        android:id="@+id/driver_door_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:hint="@string/enter_door_number"
                        android:inputType="textCapCharacters"
                        style="@style/edt_custom_style"
                        android:textSize="@dimen/margin_Edittextsize" />

                    <EditText
                        android:id="@+id/driver_street_no"
                        style="@style/edt_custom_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:hint="@string/enter_street_number"
                        android:inputType="textCapCharacters"
                        android:textSize="@dimen/margin_Edittextsize" />

                    <EditText
                        android:id="@+id/driver_location"
                        style="@style/edt_custom_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:hint="@string/enter_location"
                        android:inputType="textCapCharacters"
                        android:textSize="@dimen/margin_Edittextsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/edittextstyle"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/driver_image"
                        android:layout_width="@dimen/driver_image_size"
                        android:layout_height="@dimen/driver_image_size"
                        android:src="@drawable/photo_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:text="Upload Driver Photograph"
                        android:gravity="center"
                        android:textSize="@dimen/margin_5dp"/>

                </LinearLayout>
            </TableRow>

            <EditText
                android:id="@+id/select_city_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:hint="@string/select_city"
                android:inputType="textCapCharacters"
                style="@style/edt_custom_style"
                android:textSize="@dimen/margin_Edittextsize"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_sta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="@string/txt_state"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_textsize_14dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="*"
                    android:textColor="#f40202"
                    android:textSize="@dimen/margin_Edittextsize"/>

                <Button
                    android:id="@+id/select_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:drawableRight="@drawable/down_arrow_white"
                    android:paddingRight="@dimen/margin_10dp"
                    android:background="@drawable/spinner_background"
                    android:text="@string/select_state"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center"
                    android:text="@string/txt_pin"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_textsize_14dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="*"
                    android:textColor="#f40202"
                    android:textSize="@dimen/margin_Edittextsize"/>

                <EditText
                    android:id="@+id/driver_pincode"
                    style="@style/edt_custom_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="0.5"
                    android:hint="@string/enter_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="@dimen/margin_Edittextsize" />

            </TableRow>

            <LinearLayout
                android:id="@+id/ll_secondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_aadhra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="@string/txt_aadhar"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/margin_textsize_14dp"
                        android:layout_marginRight="30dp"/>

                    <TextView
                        android:id="@+id/txt_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="*"
                        android:textColor="#f40202"
                        android:textSize="@dimen/margin_Edittextsize"/>
                    <EditText
                        android:id="@+id/driver_aadhra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_weight="0.5"
                        android:hint="@string/enter_aadhra"
                        android:inputType="number"
                        android:maxLength="12"
                        style="@style/edt_custom_style"
                        android:textSize="@dimen/margin_Edittextsize" />

                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="@string/contact_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_textsize_16dp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/driver_mobile_no_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_weight="0.5"
                        android:hint="@string/enter_mobile_no"
                        android:inputType="number"
                        android:maxLength="10"
                        style="@style/edt_custom_style"
                        android:textSize="@dimen/margin_Edittextsize"
                        android:layout_marginRight="@dimen/margin_10dp"/>


                    <EditText
                        android:id="@+id/driver_mobile_no_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_weight="0.5"
                        android:hint="@string/alternate_mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        style="@style/edt_custom_style"
                        android:textSize="@dimen/margin_Edittextsize"
                        android:layout_marginLeft="@dimen/margin_10dp"/>
                </TableRow>

                <EditText
                    android:id="@+id/driver_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:hint="@string/enter_email_id"
                    android:inputType="textEmailAddress"
                    style="@style/edt_custom_style"
                    android:textSize="@dimen/margin_Edittextsize" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="@string/attach_address_proof_documents"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_textsize_16dp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:padding="@dimen/margin_allside"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/select_addressproof_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/select_address_proof"
                                android:inputType="textCapCharacters"
                                android:drawableRight="@drawable/down_arrow_white"
                                android:paddingRight="@dimen/margin_10dp"
                                android:textColor="@color/white"
                                android:background="@drawable/spinner_background"
                                android:textSize="@dimen/margin_Edittextsize" />

                            <EditText
                                android:id="@+id/address_proof_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:hint="@string/address_proof_details"
                                android:inputType="textEmailAddress"
                                style="@style/edt_custom_style"
                                android:textSize="@dimen/margin_Edittextsize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/edittextstyle"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/address_proof_image"
                                android:layout_width="@dimen/driver_image_size"
                                android:layout_height="@dimen/driver_image_size"
                                android:src="@drawable/location_add_proof" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_address_Proof"
                                android:gravity="center"
                                android:textSize="@dimen/margin_5dp"/>

                        </LinearLayout>
                    </TableRow>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/select_booking_center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="@string/select_slot_booking_center"
                        android:textSize="@dimen/margin_Edittextsize"
                        android:drawableRight="@drawable/down_arrow_white"
                        android:textColor="@color/white"
                        android:paddingRight="@dimen/margin_10dp"
                        android:background="@drawable/spinner_background"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="5dp">

                            <Button
                                android:id="@+id/select_booking_date"
                                style="@style/edt_custom_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:gravity="center"
                                android:text="@string/select_booking_date"
                                android:textSize="@dimen/margin_Edittextsize"
                                android:drawableRight="@drawable/cal_dob"/>

                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center|right"
                                android:background="?android:attr/selectableItemBackground"
                                android:contentDescription="@null"
                                android:layout_marginTop="5dp"/>


                        </FrameLayout>

                        <!--  <Button
                              android:id="@+id/select_fbooking_date"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_10dp"
                              android:layout_margin="@dimen/margin_10dp"
                              android:text="@string/select_booking_date"
                              android:inputType="date"
                              android:drawableRight="@drawable/down_font_awesome"
                              style="@style/button_background"
                              android:textSize="@dimen/textsize"
                              android:layout_marginRight="10dp"/>-->

                        <Button
                            android:id="@+id/select_booking_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:layout_weight="0.5"
                            android:text="@string/select_booking_time"
                            android:inputType="time"
                            style="@style/button_background"
                            android:drawableRight="@drawable/down_font_awesome"
                            android:textSize="@dimen/margin_Edittextsize"
                            android:layout_marginLeft="10dp"
                            android:visibility="visible"/>
                    </TableRow>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="@string/attach_documents"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/select_idproof_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/select_id_proof"
                                android:inputType="textCapCharacters"
                                style="@style/button_background"
                                android:drawableRight="@drawable/down_font_awesome"
                                android:textSize="@dimen/margin_Edittextsize" />

                            <EditText
                                android:id="@+id/id_proof_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:hint="@string/enter_id_proof_details"
                                android:inputType="textCapCharacters"
                                style="@style/edt_custom_style"
                                android:textSize="@dimen/margin_Edittextsize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_weight="0.7"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/id_proof_image"
                                android:layout_width="@dimen/driver_image_size"
                                android:layout_height="@dimen/driver_image_size"
                                android:src="@drawable/img_idproof"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload ID Proof Photographer"
                                android:gravity="center"/>

                        </LinearLayout>
                    </TableRow>
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/back"
                        android:layout_weight="0.5"
                        style="@style/button_background"
                        android:textSize="@dimen/margin_Edittextsize" />

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_weight="0.5"
                        style="@style/button_background"
                        android:paddingRight="@dimen/margin_10dp"
                        android:textSize="@dimen/margin_Edittextsize" />

                </TableRow>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
    </ScrollView>

</RelativeLayout>
